# GAMI-Server

./: .gitignore  build.gradle
src/main/java/com/team/cklob/gami/: GamiApplication.java
src/main/java/com/team/cklob/gami/domain/admin/controller/: AdminPostController.java  AdminReportController.java
src/main/java/com/team/cklob/gami/domain/admin/exception/: AdminException.java  AdminReportAlreadyProcessedException.java  AdminReportNotFoundException.java
src/main/java/com/team/cklob/gami/domain/admin/service/: AdminPostService.java  AdminReportDetailService.java  AdminReportListService.java  AdminReportProcessService.java
src/main/java/com/team/cklob/gami/domain/ai/controller/: AiController.java
src/main/java/com/team/cklob/gami/domain/ai/service/: CreateSummaryService.java
src/main/java/com/team/cklob/gami/domain/auth/controller/: AuthController.java
src/main/java/com/team/cklob/gami/domain/auth/entity/: RefreshToken.java
src/main/java/com/team/cklob/gami/domain/auth/exception/: EmailAlreadyExistsException.java  NotFoundUserException.java  NotFoundVerifyCodeException.java  NotMatchedCodeException.java  TooManyRequestsException.java  UnauthorizedException.java  UnverifiedEmailException.java
src/main/java/com/team/cklob/gami/domain/auth/presentation/: AuthController.java
src/main/java/com/team/cklob/gami/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/team/cklob/gami/domain/auth/service/: ChangePasswordService.java  ReissueTokenService.java  SendCodeService.java  SignInService.java  SignOutService.java  SignUpService.java  VerifyCodeService.java
src/main/java/com/team/cklob/gami/domain/chat/controller/: ChatController.java
src/main/java/com/team/cklob/gami/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/team/cklob/gami/domain/chat/exception/: AlreadyEndedChatRoomException.java  AlreadyExistChatRoomException.java  AlreadyLeftChatRoomException.java  CannotSendMessageAfterLeavingException.java  CannotSendMessageToEndedRoomException.java  NotChatRoomMemberException.java  NotFoundChatMemberException.java  NotFoundChatRoomException.java
src/main/java/com/team/cklob/gami/domain/health/: HealthController.java
src/main/java/com/team/cklob/gami/global/auth/: MemberDetails.java  MemberDetailsService.java
src/main/java/com/team/cklob/gami/global/config/: AsyncConfig.java  MailConfig.java  ShutdownHook.java  WebClientConfig.java
src/main/java/com/team/cklob/gami/global/discord/: DiscordProperties.java  DiscordWebhookNotifier.java  DiscordWebhookService.java
src/main/java/com/team/cklob/gami/global/event/: CreateChatRoomEvent.java  CreateSummaryEvent.java
src/main/java/com/team/cklob/gami/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/team/cklob/gami/global/filter/: ExceptionFilter.java  JwtFilter.java
src/main/java/com/team/cklob/gami/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/team/cklob/gami/global/s3/: S3Config.java  S3Uploader.java
src/main/java/com/team/cklob/gami/global/swagger/: OpenApiConfig.java
src/main/java/com/team/cklob/gami/global/util/: EnvironmentUtil.java  MemberUtil.java
src/main/java/com/team/cklob/gami/global/websocket/: StompHandler.java  StompPrincipal.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-verification.html
src/test/java/com/team/cklob/gami/: GamiApplicationTests.java
(+220 files in other folders)
